/* CSS declarations go here */

body{
  background: url(colorful-background-29.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}

#transparentPanel{
  position: absolute;
  top: 100px;
  min-height: 60px;
  width: 100%;
  opacity: .8;
  left: 0;
  background-color: white;
  border-corner-shape: bevel;
  border-radius: 2px;
  background: linear-gradient(225deg, transparent 28.28px, white 0) top right;
}

#mainPanel{
  position: absolute;
  top: 100px;
  margin-bottom: 100px;
  left: 0px;
  background-color: inherit;
  width: 100%;
  //padding-bottom: 100px;

  #innerPanel{
    //background-color: white;
    margin: 20px;
    padding: 20px;
  }
}




.hidden{
  visibility: hidden;
}

//==================================================================================================
//


.glass{
  border: 0px;
  width: 100%;
}




//==================================================================================================
//


h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 28px;
  line-height: 32px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  color: #cccccc;
  text-transform: uppercase;
}

h6 {
  color: #aaaaaa;
}

p {
  font-size: 16px;
  line-height: 140%;
  // line-height: 24px;
}
a{
  text-decoration: none;
  color: steelblue;
}

.code{
  background-color: #eeeeee;
  padding: 10px;
}
.gray{
  color: #999999;
}
.lightgray{
  color: #dddddd;
}

.fa-github{
  cursor: pointer;
}
.larg{
  font-size: 2em !important;
}

#cookbookLink{
  left: 50%;
}


//==================================================================================================
//


// landscape orientation
@media only screen and (min-width: 768px) {
  #transparentPanel{
    max-width: 768px;
  }

  #mainPanel{
    max-width: 768px;
  }

}
