
#mainPage{

}

// landscape orientation
@media only screen and (min-width: 768px) {
  #mainPage{
    #foalRegistration{
      width:100%;
      cursor: pointer;
    }
    padding-bottom: 40px;
  }
}
