#plantsTablePage{
  text-align: left;
  //position: absoute;

  table{
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
     height: 30px;
  }
  tbody tr {
     border-top: 1px solid black;
  }
  tbody tr:hover {
    background-color: #eeeeee;
  }
  .gray{
    color: lightgray;
  }
  .addPlantIcon{
    text-align: center;
  }

  .gray{
    color: lightgray;
  }
  .green{
    color: green;
  }
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
