#navbarHeader{
  height: 50px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: white;
  opacity: 1;
  z-index: 1000;
  border-bottom: 1px solid black;

  a{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
  .linkMenu{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 12px;
    margin-bottom: 13px;
  }
  .floatRight{
    right: 0px;
    top: 0px;
    position: absolute;
    float: right;
  }
  .largeText{
    font-size: 20px;
  }
}
