#navbarFooter{
  height: 50px;
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
  opacity: 0.95;
  padding-left: 20px;
  outline: none;

  button{
    border: 0px solid white;
    position: relative;
    top: 10px;
    cursor: pointer;
  }
  button:hover{
    color: maroon;
  }
  button:focus{
    outline: none;
  }
  .addFooIcon{
    text-align: center;
  }
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
