/* CSS declarations go here */

body{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}

#backgroundImage{
  position: fixed;
  top: 0px;
  left: 0px;
  // background-image: url('bg.jpg');
  background-image: url('hubble1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#famousScene{
  position: fixed;
  left: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: 0;
}
