/* CSS declarations go here */

body{
  background: url(blue-bands.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}

#mainPanel{
  position: absolute;
  top: 100px;
  margin-bottom: 100px;
  left: 0px;
  background-color: inherit;
  width: 100%;
}










//==================================================================================================
//


h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 28px;
  line-height: 32px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  color: #cccccc;
  text-transform: uppercase;
}

h6 {
  color: #aaaaaa;
}

//==================================================================================================
//



p{
  line-height: 140%;
}
a{
  text-decoration: none;
  color: steelblue;
}




.fa-github{
  cursor: pointer;
}
#cookbookLink{
  left: 50%;
}


//==================================================================================================
//


// landscape orientation
@media only screen and (min-width: 768px) {
  #transparentPanel{
    max-width: 768px;
  }

  #mainPanel{
    max-width: 768px;
  }

}
